<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>breathe+ Band</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->

<!--CSS STYLESHEET-->
<style>
* {
    box-sizing: border-box;
}
body {
    font-family: "Montserrat", sans-serif;
    margin: 0 auto;
}

.marginbody {
    background-color: black;
}

.section-1{
width: 100%;
height: 60vh;
background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/671/original/pexels-tdcat-437037.jpg?1716931840");   
background-position-x: center;
background-position-y: center;
background-attachment: fixed;
background-size: cover;
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
}

nav {
    position:fixed;
    top: 0;
    width: 100%;
}

.carrie {
    border-radius: 50%;
   width: 200px;
   height: 200px;
    display: block;
    margin: 35px auto 35px auto;
    vertical-align: middle;
    object-fit: cover;
}

.testimonial {
    margin-top: 100px;
    margin-bottom: 100px;
}
.main_title1{
    font-size: 65px;
    color: #219ebc;
}

.main_title2 {
    font-size: 35px;
    color: #219ebc;
}

.gallery-img {
    position: relative; 
    z-index: 1;
}

.overlay {
    color: #093d4a;
    position: absolute; 
    top: 50%;
    left: 25%;
    z-index: 2;
    font-size: 15px;
    background: #edede973;
    padding: 5px;
    width: 50%;
    text-align: center;
    font-weight: bold;
    transition: 0.5s ease;
}

.hidden {
    display: none;
    width: 100%;
    position: absolute;
    top: 0;
    transition: 0.5s ease; /* Smooth transition over 0.5 seconds */
    opacity: 0;
}

.reveal {
    transition: transform 0.3s ease-in-out;
    opacity: .60;
}

.section-2 {
    height: 50vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 50px;
    padding: 50px;
    font-size: 18px;
}

h3.column1 {
    font-size: 40px;
    color: #219ebc;
}

p.column1 {
    color: #219ebc;
    flex-basis: 300px;
   text-align: center;
    display:inline-block;
}

.text, .text-info {
    color: #219ebc;
}

.center {
    text-align: center;
 
}

.effect{
    opacity: 1;
    transition: opacity .3s ease-in-out;
    text-align: center;
}

.effect:hover {
    opacity: .5;
    z-index: 1;
}

.frame1{
height: 300px;
width: 350px;
background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/128/237/original/pexels-tima-miroshnichenko-7567441.jpg?1717559345");
background-size: cover;
background-repeat: no-repeat;
}
.frame1:hover, .frame2:hover, .frame3:hover {
    opacity: .5;
    transition: .3s ease-in-out;
}
.frame2 {
    height: 300px;
    width: 350px;
    background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/128/246/original/pexels-eren-li-7241263.jpg?1717592825");
    background-size: cover;
    background-repeat: no-repeat;
}

.frame3 {
    height: 300px;
    width: 350px;
    background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/128/247/original/pexels-diva-plavalaguna-6147357.jpg?1717592941");
    background-size: cover;
    background-repeat: no-repeat;
}

.frame1, .frame2, .frame3 {
    margin: 80px;
}

.featurestext {
    font-size: 16px;
}
/* .effect::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Dark overlay with 50% opacity */
 


.span {
    display: block;
    width: 100%;
    font-size: 50px;
    text-align: center;
    margin-bottom: 50px;
}

p.column2 {
    color: #219ebc;
    flex-basis: 300px;

    text-align: center;
}

.section-3 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 90vh;
    width: 90%;
    justify-content: space-around;
    align-items: center;
}

/*Set Background image and overlay*/
.pollution-section{
    position: relative;
    background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/128/233/original/pexels-pixabay-459728.jpg?1717547445");
    height: 75vh;   
    background-attachment: fixed;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.pollution-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Dark overlay with 50% opacity */
    z-index: 1;
}

.circle {
    background-color: white;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    z-index: 3;
   display: flex;
}
.circle1, .circle2, .circle3, .circle4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.circles {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 20%;
    margin-bottom: 50px;
}

/* .circleanimation {
    transition: transform 0.3s ease-in-out;
} */

.smalldescript {
    font-size: 10px;
}

.section {
    clear: both;
    opacity: 1;
    transition: opacity 1.5s ease-in;
}
.source {
    color: white;
    z-index: 3;
}

.airpollutiontitle {
    color: white;
    z-index: 2;
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.hideUntilViewed {
    opacity: 0;
}

input[type="text"], textarea{
    background-color: black;
}
input[type="text"]:focus,
textarea:focus {
    background-color: black;
    color: aliceblue; /* Ensures text is visible on black background */
}

/* Style for placeholder text */
input[type="text"]::placeholder,
textarea::placeholder {
    color: gray; /* Change this to your desired placeholder color */
}

/* Ensure the placeholder color remains the same on focus */
input[type="text"]:focus::placeholder,
textarea:focus::placeholder {
    color: gray; /* Change this to your desired placeholder color */
}

.footer {
    margin-top: 100px;
}



/* MEDIA QUERIES BELOW*/
@media only screen and (max-width: 768px){

    .section-1{
    background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/128/701/original/pexels-yugdas-manandhar-1078164-2155319.jpg?1718164930");
    background-attachment: scroll;
    }
    .section-2 {
        height: 50vh;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        margin-top: 150px;
        font-size: 18px;
    }
    
    .section-2 {
        padding: 0;

    }

    .main_title2 {
        font-size: 30px;
    }

    .breathetitle {
        text-align: center;
        margin-bottom: 50px;
    }


    /*Need to completely redo the gallery section and how this will look*/

    .gallerypics {
        max-width: 210px;
    }

    .section-3{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-top: 250px;
    }

   

    .testimonial h2 {
        font-size: 20px;
        margin-top: -50px;
    }

    .testimonial img {
        margin-top: 50px;
    }
  .flex-gallery{
  text-align:center;
      }

      .frame1, .frame2, .frame3{
        height: 200px;
        width: 250px;
  }

  .circle {
    width: 90px;
    height: 90px;
    margin: 1px;
  }
  .pollution-section {
    background-attachment: scroll;
}
.source {
    margin-top: 80px;
}

 
/*WANT TO MAKE TRACKING ALERTS AND SEAMLESS LARGER TEXT*/
/*FIX CIRCLES*/

}
 @media screen and (min-width: 300px) and (max-width: 767px) {
    .section-1{
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/128/701/original/pexels-yugdas-manandhar-1078164-2155319.jpg?1718164930");
        background-attachment: scroll;
        }
        
    .airpollutiontitle {
        height: 30%;
        text-align: center;
        font-size: large;
    }
    .circles {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 90%;

       margin-top: 0px;
    }
   .circle {
    margin-bottom: 15px;
   }    
   .businessinsider {
    width: 200px;
   }
.pollution-section {
    background-attachment: scroll;
}
.source {
    margin-top: 80px;
}

}

</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!--Animation CSS-->
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>

<!--Google Fonts-->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<!--Bootstrap Frameworks-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<script src="https://kit.fontawesome.com/b4de06ddad.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="marginbody">
        <nav class="navbar navbar-expand-md bg-dark sticky-top" data-bs-theme="dark">
            <div class="container">
              <a class="navbar-brand d-md-none" href="#">
            
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-balloon-heart" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="m8 2.42-.717-.737c-1.13-1.161-3.243-.777-4.01.72-.35.685-.451 1.707.236 3.062C4.16 6.753 5.52 8.32 8 10.042c2.479-1.723 3.839-3.29 4.491-4.577.687-1.355.587-2.377.236-3.061-.767-1.498-2.88-1.882-4.01-.721zm-.49 8.5c-10.78-7.44-3-13.155.359-10.063q.068.062.132.129.065-.067.132-.129c3.36-3.092 11.137 2.624.357 10.063l.235.468a.25.25 0 1 1-.448.224l-.008-.017c.008.11.02.202.037.29.054.27.161.488.419 1.003.288.578.235 1.15.076 1.629-.157.469-.422.867-.588 1.115l-.004.007a.25.25 0 1 1-.416-.278c.168-.252.4-.6.533-1.003.133-.396.163-.824-.049-1.246l-.013-.028c-.24-.48-.38-.758-.448-1.102a3 3 0 0 1-.052-.45l-.04.08a.25.25 0 1 1-.447-.224l.235-.468ZM6.013 2.06c-.649-.18-1.483.083-1.85.798-.131.258-.245.689-.08 1.335.063.244.414.198.487-.043.21-.697.627-1.447 1.359-1.692.217-.073.304-.337.084-.398"/>
                </svg>breathe+ Band</a>

              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvas" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasLabel">breathe+ Band</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

                <div class="offcanvas-body">
                  <ul class="navbar-nav flex-grow-1 justify-content-between">
                    <li class="nav-item"><a class="nav-link" href="#">
                      <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-smartwatch" viewBox="0 0 16 16">
                        <path d="M9 5a.5.5 0 0 0-1 0v3H6a.5.5 0 0 0 0 1h2.5a.5.5 0 0 0 .5-.5z"/>
                        <path d="M4 1.667v.383A2.5 2.5 0 0 0 2 4.5v7a2.5 2.5 0 0 0 2 2.45v.383C4 15.253 4.746 16 5.667 16h4.666c.92 0 1.667-.746 1.667-1.667v-.383a2.5 2.5 0 0 0 2-2.45V8h.5a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 0-.5-.5H14v-.5a2.5 2.5 0 0 0-2-2.45v-.383C12 .747 11.254 0 10.333 0H5.667C4.747 0 4 .746 4 1.667M4.5 3h7A1.5 1.5 0 0 1 13 4.5v7a1.5 1.5 0 0 1-1.5 1.5h-7A1.5 1.5 0 0 1 3 11.5v-7A1.5 1.5 0 0 1 4.5 3"/>
                      </svg>
                    </a></li>
                    <li class="nav-item"><a class="nav-link" href="#product">Product</a></li>
                    <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
                    <li class="nav-item"><a class="nav-link" href="#pricing">Pricing</a></li>
                      <svg class="bi" width="24" height="24"><use xlink:href="#cart"></use></svg>
                    </a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>



    <div class="section-1">
        
    <h1 class="main_title1  animate__animated animate__flipInX">breathe+ Band</h1>
    <h2 class="main_title2">Breathe Easy, Wherever you Go</h2>
    </div>


    <div class="section-2" id="features">
        <h3 class="column1 breathetitle">
            breathe+ Band 
        </h3>

        <p class="column1"><i class="fa-solid fa-wind span"></i>Air pollution is a growing concern, especially in cities. Our Breathe Band+ allows you to be proactive in your health. </p> </br>
        <p class="column2"><i class="fa-solid fa-stopwatch span"></i>This smartwatch band empowers you to make informed decisions about your health by tracking air quality in real-time.</p>
    </div>

<!--Gallery-->
<div class="section-3 hideUntilViewed section container-fluid" id="product">
<div class="gallery-img">
  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/669/original/pexels-didsss-3783416.jpg?1716931826" width="500px" class="gallerypics" alt="watch with digital display" loading="lazy">
 
</div>

<div class="gallery-img">
  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/670/original/pexels-tdcat-437036.jpg?1716931832" width="400px" class="gallerypics" alt="the back of a watch and it's functionality" loading="lazy">
</div>


<div class="gallery-img last-img">
  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/672/original/pexels-tdcat-437038.jpg?1716931846" width="400px" class="gallerypics" alt="front of smart watch with no display" loading="lazy">
</div>
</div>

<!--Testimonial-->
<div class="section-3-1 hideUntilViewed section">
<div class="container-fluid py-5 text-center">
 
  <div class=".col-md-6 .offset-md-3 testimonial">
  <h2 class="text-white-50">"The Breathe Band has been a lifesaver for my asthma. It monitors air quality in real-time and provides timely alerts, helping me stay safe and aware wherever I go. Highly recommend!"</h2>
  <p class="col-lg-8 mx-auto lead text-white-50">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/128/059/original/pexels-olly-774909.jpg?1717353929" class="carrie" alt="Image of Carrie">
  Carrie, New York
  </p>
</div>


  <div class="flex-gallery row">
    <div class="col-md-6 col-sm-12">
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/128/060/original/google-939112_640.png?1717355170" width= "150px" alt="Google Logo" loading="lazy"> </div>
      <div class="col-md-6 col-sm-12">
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/128/061/original/business_insider.png?1717355179" class="businessinsider" alt="Business Insider Label" loading="lazy"></div>

   
</div>
</div>


<!--Features Section-->
<div class="container hideUntilViewed section">

    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

        <div class="feature col d-flex flex-column justify-content-between align-items-center">
     
          <h3 class="fs-2 text center featurescaption">Tracking</h3>
          <div class="frame1">
          </div>
          <p class="text center featurestext"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#219ebc" class="bi bi-check-square" viewBox="0 0 16 16">
            <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
            <path d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425z"/>
          </svg>   Tracks key air quality metrics like PM2.5 and Ozone levels.</p>
         
        </div>
        
        <div class="feature col d-flex flex-column justify-content-between align-items-center">
          <h3 class="fs-2 text center">Alerts</h3>
          <div class="frame2">
          </div>
          <p class="text center featurestext"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#219ebc" class="bi bi-check-square" viewBox="0 0 16 16">
            <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
            <path d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425z"/></svg>   Sends alerts when air quality drops, to keep you informed.</p>
         
        </div>

        <div class="feature col d-flex flex-column justify-content-between align-items-center">
          <h3 class="fs-2 text center">Seamless</h3>
          <div class="frame3">
          </div>
          <p class="text center featurestext"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#219ebc" class="bi bi-check-square" viewBox="0 0 16 16">
            <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
            <path d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425z"/></svg>   Integrates seamlessly with popular health and fitness apps</p>
          
        </div>
      </div>
</div>
<!--Pollution Statistics Section Below-->

<div class ="pollution-section container hideUntilViewed section">
<div class="airpollutiontitle">AIR POLLUTION IS RESPONSIBLE FOR</div>

  <div class="circles">

<div class="circle circle1"><h2 class="percent">10%</h2><p class="smalldescript">of USA dollar loss</p></div>
<div class="circle circle2"><h2>12%</h2><p class="smalldescript">of global deaths</p></div>
<div class="circle circle3"><h2>62%</h2><p class="smalldescript">of COVID deaths</p></div>
<div class="circle circle4"><h2>45%</h2><p class="smalldescript">of climate change</p></div>
</div>

<div class="source">*Sources: Clean Air and Climate Coalition, Harvard Medical School, OECD</div>

</br>

</div>





<!--Pricing Section Below-->
    <section class="pricing-section container-fluid hideUntilViewed section" id="pricing">
      <main>
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Breathe Band Basic</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">$49<small class="text-body-secondary fw-light"></small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>Basic Air Monitoring</li>
                  <li>Vibration Alerts</li>
                  <li>Bluetooth Connectivity</li>
                  <li>Water Resistant</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-outline-info">Buy Now</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Breathe Band Pro</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">$99<small class="text-body-secondary fw-light"></small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>Advanced Air Monitoring</li>
                  <li>Sleep Tracking</li>
                  <li>Stress Level Monitoring</li>
                  <li>Help Center Access</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-outline-info">Buy Now</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Breathe Band Elite</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">$199<small class="text-body-secondary fw-light"></small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>Comprehensive Air Monitoring</li>
                  <li>AI Tracking</li>
                  <li>Full Health Intergration</li>
                  <li>Live Help Center Access</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-outline-info">Buy Now</button>
              </div>
            </div>
          </div>
        </div>
    

        
<!--Footer Section Below-->
  <section class="footer container-fluid hideUntilViewed section">
    <footer class="py-5">
      <div class="d-flex row justify-content-between w-100">
        <div class="col-12 col-md-2 md-5">
          <h5 class="text">Breathe Band+</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-info">Home</a></li>
            <li class="nav-item mb-2"><a href="#features" class="nav-link p-0 text-info">Features</a></li>
            <li class="nav-item mb-2"><a href="#pricing" class="nav-link p-0 text-info">Pricing</a></li>
          </ul>
        </div>
  
        
       

        <div class="col-md-5 offset-md-1 mb-3">
          <form>
            <h5 class="text">Subscribe to our newsletter</h5>
            <p class="text"> Monthly digest of what's new and exciting from us.</p>
            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
              <label for="newsletter1" class="visually-hidden">Email address</label>
              <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
              <button class="btn btn-outline-info" type="button">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
  

      <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
        <p class="text">© 2024 Marissa Lamothe SheCodes Project</p>
        <ul class="list-unstyled d-flex">
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
        </ul>
      </div>
    </footer>
</section>

    </div>
    <script> 
    //Adding event listener to all .gallerypics elements, adding a mouseover evern that makes the image transition and tranform, adding opacity at the same time.
let allGalleryPics = document.querySelectorAll(".gallerypics");
for(let i = 0; i < allGalleryPics.length; i++){
    allGalleryPics[i].addEventListener("mouseover", function(){
        this.style.transition = "transform 0.3s ease-in-out";
        this.style.transform = "scale(1.1)";
        this.style.opacity = ".60";
        textReveal();
    });

    allGalleryPics[i].addEventListener("mouseout", function(){
        this.style.transition = "transform 0.3s ease-in-out";
        this.style.transform = "scale(1.0)";
        this.style.opacity = "1.0";
    })
};


function isVisible(element){
    let elementBox = element.getBoundingClientRect();
    //This function takes an argument called element. This argument represents the section on the page that we will check
    //for it's distance from the top of the page We attach the getBoundingClientRect to this element.
    //The element.getBoundingClientRect() method returns a DOMRect object providing information about the size of an element and its position relative to the viewport.
    //This is where we get the .top information to use below.
    let distanceFromTop = -150;
    //this is setting distance from the top
    if(elementBox.top - window.innerHeight < distanceFromTop){
        return true;
    } else {
        return false;
    }
}
    //This code above is grabbing the elementBox.top and subtracting window.innerHeight. If it is less than -200, it will return 
    //true. This means that the section is within peek distance.  If it is greater than 200, it will return false. This means that it is not within peek distance.

function scanDocument(){
    let sectionList = document.querySelectorAll(".hideUntilViewed");
    sectionList.forEach(function(section) {
        if(isVisible(section)){
            section.classList.remove("hideUntilViewed");
        };
    });
//console.log(numberOfScans);
//numberOfScans++;
}

document.addEventListener("scroll", scanDocument);

//I want to remove the class hidden to reveal it over the image


function textReveal () {
let pHidden = document.querySelectorAll(".overlay");

for(let i = 0; i < pHidden.length; i++){
    pHidden[i].classList.add("reveal");
}
};

let allCircles = document.querySelectorAll(".circle");
for(let i = 0; i < allCircles.length; i++){
    allCircles[i].addEventListener("mouseover", function(){
        this.style.transform = "scale(1.1)";
       this.style.transition = "transform 0.3s ease-in-out";
    })
    allCircles[i].addEventListener("mouseout", function(){
        this.style.transform = "scale(1.0)";
        this.style.transition = "transform 0.3s ease-in-out";
    })
}

// this.style.transition = "transform 0.3s ease-in-out";
// this.style.transform = "scale(1.0)";  

    
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>